* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
body {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    height: 72px;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    background: #1F2937;
}

.left-side{
    display: flex;
    align-items: center;
    gap:15px;
}

.right-side{
    display: flex;
    align-items: center;
}

.right-side h1{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.first-content{
    background: #1F2937;
    display: flex;
    padding: 0 200px;
    padding-top: 70px;
    padding-bottom: 150px;
    justify-content: space-between;
}

.first-content-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
}

.first-content-left h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 48px;
    color:#f9faf8;
    font-weight: 900;
}

.first-content-left p {
    font-size: 15px;
    color: #e5e7eb;
    margin-top: 0px;
    margin-bottom: 10px;
}

.first-content-left button {
    width: 45%;
    background: #3B82F6;
    color: #f9faf8;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
}

.first-content-right{
    flex-basis: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {

    width: 100%;
    height: 250px;
    border-radius: 12px;
    
}

.center-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.center-content h1{
    margin-top:50px;
}

.center-container {
    display: flex;
    margin-top: 50px;
    gap:30px
}

.card {
    width: 200px;
}


.card img{
    border-radius: 12px;
    height: 200px;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    font-size: 15px;
    color: black;
}

.quote-section{
    background: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
    height: 400px;
}

.quote {
    width: 650px;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    line-height: 1.2;
    color:#1F2937;
}

.quote-author{
    text-align: right;
    font-weight: 900;
    width: 650px;
}

.sign-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 300px;
}

.sign-card-container{
    background: #3B82F6;
    padding: 40px 60px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 12px;
    gap: 120px;
}

.sign-card-left h2{
    font-size: 25px;
    color: #F9FAF8;
    font-weight: 900;
}

.sign-card-left p{
    font-size: 15px;
    color: #F9FAF8;
    margin-top: 10px;
}

.sign-card-right button {
    border: 3px solid #F9FAF8;
    color: #F9FAF8;
    background: #3B82F6;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

.footer {
    margin-top: 50px;
    background: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #F9FAF8;
    font-size: 15px;
    font-weight: 200;
}